App.Control.Param/MainWindow.xaml

<Window x:Class="App.Control.Param.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App.Control.Param"
        xmlns:MDI="clr-namespace:MDIContainer.Control;assembly=MDIContainer.Control"
        xmlns:v="clr-namespace:App.Control.Param.Views"
        xmlns:vm="clr-namespace:App.Control.Param.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:TestViewViewModel}">
            <v:TestView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu >
            <Button Content="新建" Command="{Binding NewCommand}"/>
            <Button Content="层叠" Command="{Binding ElementName=mdi,Path=CascadeCommand}"/>
            <Button Content="垂直排列" Command="{Binding ElementName=mdi,Path=VerticalCommand}"/>
            <Button Content="水平排列" Command="{Binding ElementName=mdi,Path=HorizontalCommand}"/>
            <Button Content="关闭所有" Command="{Binding ElementName=mdi,Path=CloseAllCommand}"/>
        </Menu>
        <MDI:MDIContainer Name="mdi" Grid.Row="1" Margin="4" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedWindow, Mode=TwoWay}">
            <MDI:MDIContainer.Resources>
                <Style TargetType="{x:Type MDI:MDIWindow}">
                    <Setter Property="Title" Value="{Binding Title}" />
                    <Setter Property="CanClose" Value="{Binding CanClose, UpdateSourceTrigger=PropertyChanged}" />
                </Style>
            </MDI:MDIContainer.Resources>
        </MDI:MDIContainer>
    </Grid>
</Window>
