Workspace.UI.Platform/MainWindow.xaml

<Window x:Class="Workspace.UI.Platform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workspace.UI.Platform"
        mc:Ignorable="d"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        Title="MainWindow" Height="720" Width="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Menu x:Name="MainMenu">
                <MenuItem Header="文件">
                    <MenuItem Header="新建"></MenuItem>
                    <MenuItem Header="打开"></MenuItem>
                    <MenuItem Header="退出"></MenuItem>
                </MenuItem>
                <MenuItem Header="编辑"></MenuItem>
                <MenuItem Header="插件"></MenuItem>
            </Menu>
        </StackPanel>
        <Grid Grid.Row="1">
            <avalonDock:DockingManager x:Name="DManager">
                <avalonDock:DockingManager.Theme>
                    <avalonDock:VS2010Theme>
                    </avalonDock:VS2010Theme>
                </avalonDock:DockingManager.Theme>
                <avalonDock:LayoutRoot>
                    <avalonDock:LayoutRoot.LeftSide>
                        <avalonDock:LayoutAnchorSide>
                            <avalonDock:LayoutAnchorGroup>
                            </avalonDock:LayoutAnchorGroup>
                        </avalonDock:LayoutAnchorSide>
                    </avalonDock:LayoutRoot.LeftSide>
                    <avalonDock:LayoutPanel>
                        <avalonDock:LayoutDocumentPane>
                        </avalonDock:LayoutDocumentPane>
                    </avalonDock:LayoutPanel>
                    <avalonDock:LayoutRoot.RightSide>
                        <avalonDock:LayoutAnchorSide>
                            <avalonDock:LayoutAnchorGroup>
                            </avalonDock:LayoutAnchorGroup>
                        </avalonDock:LayoutAnchorSide>
                    </avalonDock:LayoutRoot.RightSide>
                </avalonDock:LayoutRoot>
            </avalonDock:DockingManager>
        </Grid>
    </Grid>
</Window>
